
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/staff.css">

  </head>

  <body>
    <header>
      <div class="bg_bl"></div>
      <h1><a href="index.html"><img class="hair" src="img/hairsalontomologo1.png" alt="ヘアサロントモのロゴ"></a></h1>

<a class="menu_btn">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
</a>


<nav id="g_navi">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="concept.html">概要</a></li>
    <li><a href="works.html">ご予約</a></li>
    <li><a href="about.html">料金表</a></li>
    <li><a href="faq.html">定休日カレンダー</a></li>
    <li><a href="news.html">お知らせ</a></li>
    <li class="contact"><a href="tel:03-3558-5826">☎ 電話する</a></li>  
    </ul>
</nav>
    </header>
    

    <div class="container">
      <main>
        <section id="concept" class="content">
          <div class="img">
            <img src="img/friends-ga0a06a598_640.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="section-title">私たちの考えるジュエリーとは</h2>
            <span class="section-title-en">Concept</span>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </section>

        <section id="work" class="content">
          <div class="text">
            <h2 class="section-title">ハンドメイドにこだわる理由</h2>
            <span class="section-title-en">Work</span>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          <div class="img">
            <img src="img/work.jpg" alt="">
          </div>
        </section>
      </main>

      <footer>
        <div class="cont_wrap effect">
        
        
        <div class="f_box lg">
        <img src="img/hairsalontomologo1.png" alt="ヘアサロントモのロゴ">
        <p>ヘアサロントモ<br>
        所在地：〒174-0051 東京都板橋区小豆沢４丁目４−１<br>
        <TEL class="03-3558-5826">03-3558-5826</TEL>（平日 9:00～19:30）</p>
        </div>
        
        <div class="f_box">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="concept.html">概要</a></li>
            <li><a href="works.html">ご予約</a></li>
            <li><a href="about.html">料金表</a></li>
        </ul>
        </div>
        
        <div class="f_box">
        <ul>
            
            <li><a href="news.html">お知らせ</a></li>
            <li class="contact"><a href="tel:03-3558-5826">☎お問い合わせ</a></li>  
        </ul>
        </div>
        
        
        
        </div><!--/cont_wrap-->
        
        <address>
        Copyright (C) Hair salon TOMO.
        </address>
        
         
          
        
        </footer>
    </div>
  </body>
</html>